# ProyectoFinalIngenieriaDeSoftware

./: Concordia.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20220610000351_Concordia.Designer.cs  20220610000351_Concordia.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  AssignationRepository.cs  Repository.cs  RequestRepository.cs  RequirementRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IAssignationRepository.cs  IRepository.cs  IRequestRepository.cs  IRequirementRepository .cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Assignation.cs  BulkyBook.Models.csproj  Request.cs  Requirement.cs
BulkyBook.Models/ViewModels/: AssignationVM.cs  RequestVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: ApplicationUserController.cs  AssignationController .cs  RequestController.cs  RequirementController.cs
BulkyBookWeb/Areas/Admin/Views/ApplicationUser/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Assignation/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Request/: Home.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Requirement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: BTheme.css
BulkyBookWeb/wwwroot/js/: assignation.js  request.js
